[10.0.18362.1]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=B7A16
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=82F35
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=50515
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=0DBFC
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=50249
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=1FE05
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=5A75A
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=22DCC
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.18362.1-SLInit]
bInitialized.x86=D477C
bServerSku.x86=D4780
lMaxUserSessions.x86=D4784
bAppServerAllowed.x86=D478C
bRemoteConnAllowed.x86=D4790
bMultimonAllowed.x86=D4794
ulMaxDebugSessions.x86=D4798
bFUSEnabled.x86=D479C
bInitialized.x64=F6A8C
bServerSku.x64=F6A90
lMaxUserSessions.x64=F6A94
bAppServerAllowed.x64=F6A9C
bRemoteConnAllowed.x64=F6AA0
bMultimonAllowed.x64=F6AA4
ulMaxDebugSessions.x64=F6AA8
bFUSEnabled.x64=F6AAC
