[10.0.10240.18485]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A8048
LocalOnlyCode.x86=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=3B6DC
SingleUserCode.x86=nop
DefPolicyPatch.x86=1
DefPolicyOffset.x86=2F699
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
SLInitHook.x86=1
SLInitOffset.x86=3FA58
SLInitFunc.x86=New_CSLQuery_Initialize
[10.0.10240.18485-SLInit]
bFUSEnabled.x86=C4F88
lMaxUserSessions.x86=C4F8C
bAppServerAllowed.x86=C4F90
bInitialized.x86=C4F94
bMultimonAllowed.x86=C4F98
bServerSku.x86=C4F9C
ulMaxDebugSessions.x86=C4FA0
bRemoteConnAllowed.x86=C4FA4
