[10.0.16275.1000]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A9388
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=90001
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=39435
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=1C724
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=3DE89
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=12D75
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=463D4
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=22D0C
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.16275.1000-SLInit]
bInitialized.x86=C6F7C
bServerSku.x86=C6F80
lMaxUserSessions.x86=C6F84
bAppServerAllowed.x86=C6F88
bRemoteConnAllowed.x86=C6F8C
bMultimonAllowed.x86=C6F90
ulMaxDebugSessions.x86=C6F94
bFUSEnabled.x86=C6F98
bServerSku.x64=ED3E8
lMaxUserSessions.x64=ED3EC
bAppServerAllowed.x64=ED3F0
bInitialized.x64=EE4A0
bRemoteConnAllowed.x64=EE4A4
bMultimonAllowed.x64=EE4A8
ulMaxDebugSessions.x64=EE4AC
bFUSEnabled.x64=EE4B0
