[10.0.11082.1000]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A7C98
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=96AB1
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=35405
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=190D4
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=30BB9
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=229A5
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=46A3E
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=25220
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.11082.1000-SLInit]
bFUSEnabled.x86=C3F60
lMaxUserSessions.x86=C3F64
bAppServerAllowed.x86=C3F68
bInitialized.x86=C3F6C
bMultimonAllowed.x86=C3F70
bServerSku.x86=C3F74
ulMaxDebugSessions.x86=C3F78
bRemoteConnAllowed.x86=C3F7C
lMaxUserSessions.x64=F23B0
bAppServerAllowed.x64=F23B4
bServerSku.x64=F23B8
bFUSEnabled.x64=F3460
bInitialized.x64=F3464
bMultimonAllowed.x64=F3468
ulMaxDebugSessions.x64=F346C
bRemoteConnAllowed.x64=F3470
