[10.0.15025.1000]
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=9259B
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x64=1
SingleUserOffset.x64=2C08D
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=1DD0E
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x64=1
SLInitOffset.x64=E5B8
SLInitFunc.x64=New_CSLQuery_Initialize

[10.0.15025.1000-SLInit]
bServerSku.x64=EE3E0
lMaxUserSessions.x64=EE3E4
bAppServerAllowed.x64=EE3E8
bInitialized.x64=EF488
bRemoteConnAllowed.x64=EF48C
bMultimonAllowed.x64=EF490
ulMaxDebugSessions.x64=EF494
bFUSEnabled.x64=EF498
