[10.0.17025.1000]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=AB498
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=8F291
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=3477C
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=1977C
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=31049
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=125A5
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=45CDD
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=227DC
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.17025.1000-SLInit]
bInitialized.x86=C9EB8
bServerSku.x86=C9EBC
lMaxUserSessions.x86=C9EC0
bAppServerAllowed.x86=C9EC4
bRemoteConnAllowed.x86=C9EC8
bMultimonAllowed.x86=C9ECC
ulMaxDebugSessions.x86=C9ED0
bFUSEnabled.x86=C9ED4
bServerSku.x64=EC2E8
lMaxUserSessions.x64=EC2EC
bAppServerAllowed.x64=EC2F0
bInitialized.x64=ED3A0
bRemoteConnAllowed.x64=ED3A4
bMultimonAllowed.x64=ED3A8
ulMaxDebugSessions.x64=ED3AC
bFUSEnabled.x64=ED3B0
