[10.0.14393.1198]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A6088
LocalOnlyCode.x86=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=359C5
SingleUserCode.x86=nop
DefPolicyPatch.x86=1
DefPolicyOffset.x86=2FF29
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
SLInitHook.x86=1
SLInitOffset.x86=45636
SLInitFunc.x86=New_CSLQuery_Initialize

[10.0.14393.1198-SLInit]
bInitialized.x86=C1F6C
bServerSku.x86=C1F70
lMaxUserSessions.x86=C1F74
bAppServerAllowed.x86=C1F78
bRemoteConnAllowed.x86=C1F7C
bMultimonAllowed.x86=C1F80
ulMaxDebugSessions.x86=C1F84
bFUSEnabled.x86=C1F88
