[10.0.17134.1]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=AD738
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=925D1
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=36B0C
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=1511C
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=33569
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=10E78
DefPolicyCode.x64=CDefPolicy_Query_edi_rcx
SLInitHook.x86=1
SLInitOffset.x86=474AD
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=22E6C
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.17134.1-SLInit]
bInitialized.x86=CBF38
bServerSku.x86=CBF3C
lMaxUserSessions.x86=CBF40
bAppServerAllowed.x86=CBF44
bRemoteConnAllowed.x86=CBF48
bMultimonAllowed.x86=CBF4C
ulMaxDebugSessions.x86=CBF50
bFUSEnabled.x86=CBF54
bServerSku.x64=F1378
lMaxUserSessions.x64=F137C
bAppServerAllowed.x64=F1380
bInitialized.x64=F2430
bRemoteConnAllowed.x64=F2434
bMultimonAllowed.x64=F2438
ulMaxDebugSessions.x64=F243C
bFUSEnabled.x64=F2440
