[10.0.10041.0]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A9D88
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=97141
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=32215
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=15C64
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=2DFC9
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=B795
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=46960
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=22E40
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.10041.0-SLInit]
bFUSEnabled.x86=C5F60
lMaxUserSessions.x86=C5F64
bAppServerAllowed.x86=C5F68
bInitialized.x86=C5F6C
bMultimonAllowed.x86=C5F70
bServerSku.x86=C5F74
ulMaxDebugSessions.x86=C5F78
bRemoteConnAllowed.x86=C5F7C
bFUSEnabled.x64=F3448
lMaxUserSessions.x64=F344C
bAppServerAllowed.x64=F3450
bInitialized.x64=F3454
bMultimonAllowed.x64=F3458
bServerSku.x64=F345C
ulMaxDebugSessions.x64=F3460
bRemoteConnAllowed.x64=F3464
