[10.0.14393.3471]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A6528
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=8D931
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=36C65
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=1B6A4
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=31189
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=F185
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=458A2
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=22C80
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.14393.3471-SLInit]
bInitialized.x86=C2F94
bServerSku.x86=C2F98
lMaxUserSessions.x86=C2F9C
bAppServerAllowed.x86=C2FA0
bRemoteConnAllowed.x86=C2FA4
bMultimonAllowed.x86=C2FA8
ulMaxDebugSessions.x86=C2FAC
bFUSEnabled.x86=C2FB0
bServerSku.x64=E73D0
lMaxUserSessions.x64=E73D4
bAppServerAllowed.x64=E73D8
bInitialized.x64=E8470
bRemoteConnAllowed.x64=E8474
bMultimonAllowed.x64=E8478
ulMaxDebugSessions.x64=E847C
bFUSEnabled.x64=E8480
