[10.0.15019.1000]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A39F8
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=928FB
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=BADF5
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=FBDD
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=A8479
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx_jmp
DefPolicyPatch.x64=1
DefPolicyOffset.x64=20AAE
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=3C240
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=24480
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.15019.1000-SLInit]
bInitialized.x86=C5F68
bServerSku.x86=C5F6C
lMaxUserSessions.x86=C5F70
bAppServerAllowed.x86=C5F74
bRemoteConnAllowed.x86=C5F78
bMultimonAllowed.x86=C5F7C
ulMaxDebugSessions.x86=C5F80
bFUSEnabled.x86=C5F84
bServerSku.x64=ECBDC
lMaxUserSessions.x64=ECBE0
bAppServerAllowed.x64=ECBE4
bInitialized.x64=F0490
bRemoteConnAllowed.x64=F0494
bMultimonAllowed.x64=F0498
ulMaxDebugSessions.x64=F049C
bFUSEnabled.x64=F04A0
