[10.0.14997.1001]
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=931EB
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x64=1
SingleUserOffset.x64=274ED
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=1D95E
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x64=1
SLInitOffset.x64=E000
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.14997.1001-SLInit]
bServerSku.x64=F0408
lMaxUserSessions.x64=F040C
bAppServerAllowed.x64=F0410
bInitialized.x64=F0480
bRemoteConnAllowed.x64=F0484
bMultimonAllowed.x64=F0488
ulMaxDebugSessions.x64=F048C
bFUSEnabled.x64=F0490
