[10.0.14965.1001]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A7868
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=9345B
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=3BA85
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=17DFD
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=32A59
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=1212E
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=3F680
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=26610
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.14965.1001-SLInit]
bInitialized.x86=C5F68
bServerSku.x86=C5F6C
lMaxUserSessions.x86=C5F70
bAppServerAllowed.x86=C5F74
bRemoteConnAllowed.x86=C5F78
bMultimonAllowed.x86=C5F7C
ulMaxDebugSessions.x86=C5F80
bFUSEnabled.x86=C5F84
bInitialized.x64=EF460
bRemoteConnAllowed.x64=EF464
bMultimonAllowed.x64=EF468
ulMaxDebugSessions.x64=EF46C
bFUSEnabled.x64=EF470
bServerSku.x64=EF47C
lMaxUserSessions.x64=EF480
bAppServerAllowed.x64=EF484
