[10.0.17046.1000]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=AB3F8
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=8F281
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=354AC
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=14E8C
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=31F19
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=10CC5
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=45C4D
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=22AFC
SLInitFunc.x64=New_CSLQuery_Initialize

[10.0.17046.1000-SLInit]
bInitialized.x86=C9ED8
bServerSku.x86=C9EDC
lMaxUserSessions.x86=C9EE0
bAppServerAllowed.x86=C9EE4
bRemoteConnAllowed.x86=C9EE8
bMultimonAllowed.x86=C9EEC
ulMaxDebugSessions.x86=C9EF0
bFUSEnabled.x86=C9EF4
bServerSku.x64=EC2E8
lMaxUserSessions.x64=EC2EC
bAppServerAllowed.x64=EC2F0
bInitialized.x64=ED3A0
bRemoteConnAllowed.x64=ED3A4
bMultimonAllowed.x64=ED3A8
ulMaxDebugSessions.x64=ED3AC
bFUSEnabled.x64=ED3B0
