[10.0.17723.1000]
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=75D91
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x64=1
SingleUserOffset.x64=1296C
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=17A45
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x64=1
SLInitOffset.x64=1B10C
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.17723.1000-SLInit]
bInitialized.x64=E9AB0
bServerSku.x64=E9AB4
lMaxUserSessions.x64=E9AB8
bAppServerAllowed.x64=E9AC0
bRemoteConnAllowed.x64=E9AC4
bMultimonAllowed.x64=E9AC8
ulMaxDebugSessions.x64=E9ACC
bFUSEnabled.x64=E9AD0
