[10.0.15063.1746]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A60D8
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=8CB21
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=35CA5
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=15EA4
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=30999
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=FAE5
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=3F94D
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=2328C
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.15063.1746-SLInit]
bInitialized.x86=C3F98
bServerSku.x86=C3F9C
lMaxUserSessions.x86=C3FA0
bAppServerAllowed.x86=C3FA4
bRemoteConnAllowed.x86=C3FA8
bMultimonAllowed.x86=C3FAC
ulMaxDebugSessions.x86=C3FB0
bFUSEnabled.x86=C3FB4
bInitialized.x64=E9468
bRemoteConnAllowed.x64=E946C
bMultimonAllowed.x64=E9470
ulMaxDebugSessions.x64=E9474
bFUSEnabled.x64=E9478
bServerSku.x64=E9484
lMaxUserSessions.x64=E9488
bAppServerAllowed.x64=E948C
