[10.0.14959.1000]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A79B8
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=934AB
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=2EF05
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=16A0D
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=2A4E9
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=10A8E
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=448A0
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=26960
SLInitFunc.x64=New_CSLQuery_Initialize

[10.0.14959.1000-SLInit]
bInitialized.x86=C4F68
bServerSku.x86=C4F6C
lMaxUserSessions.x86=C4F70
bAppServerAllowed.x86=C4F74
bRemoteConnAllowed.x86=C4F78
bMultimonAllowed.x86=C4F7C
ulMaxDebugSessions.x86=C4F80
bFUSEnabled.x86=C4F84
bServerSku.x64=EE3D0
lMaxUserSessions.x64=EE3D4
bAppServerAllowed.x64=EE3D8
bInitialized.x64=EF470
bRemoteConnAllowed.x64=EF474
bMultimonAllowed.x64=EF478
ulMaxDebugSessions.x64=EF47C
bFUSEnabled.x64=EF480
