[10.0.14300.1000]
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=8F5F1
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x64=1
SingleUserOffset.x64=26B04
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=1D125
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x64=1
SLInitOffset.x64=CC60
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.14300.1000-SLInit]
bServerSku.x64=E93C0
lMaxUserSessions.x64=E93C4
bAppServerAllowed.x64=E93C8
bInitialized.x64=EA460
bRemoteConnAllowed.x64=EA464
bMultimonAllowed.x64=EA468
ulMaxDebugSessions.x64=EA46C
bFUSEnabled.x64=EA470
