[10.0.14393.2608]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A6248
LocalOnlyCode.x86=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=36CE5
SingleUserCode.x86=nop
DefPolicyPatch.x86=1
DefPolicyOffset.x86=31209
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
SLInitHook.x86=1
SLInitOffset.x86=45824
SLInitFunc.x86=New_CSLQuery_Initialize

[10.0.14393.2608-SLInit]
bInitialized.x86=C1F94
bServerSku.x86=C1F98
lMaxUserSessions.x86=C1F9C
bAppServerAllowed.x86=C1FA0
bRemoteConnAllowed.x86=C1FA4
bMultimonAllowed.x86=C1FA8
ulMaxDebugSessions.x86=C1FAC
bFUSEnabled.x86=C1FB0
