[10.0.10240.18186]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A8048
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=96A41
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=32B15
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=17264
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=2F699
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=EDC5
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=3FA58
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=249D0
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.10240.18186-SLInit]
bFUSEnabled.x86=C4F88
lMaxUserSessions.x86=C4F8C
bAppServerAllowed.x86=C4F90
bInitialized.x86=C4F94
bMultimonAllowed.x86=C4F98
bServerSku.x86=C4F9C
ulMaxDebugSessions.x86=C4FA0
bRemoteConnAllowed.x86=C4FA4
lMaxUserSessions.x64=F23B0
bAppServerAllowed.x64=F23B4
bServerSku.x64=F23B8
bFUSEnabled.x64=F3460
bInitialized.x64=F3464
bMultimonAllowed.x64=F3468
ulMaxDebugSessions.x64=F346C
bRemoteConnAllowed.x64=F3470
