[10.0.15063.1155]
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=8CB01
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x64=1
SingleUserOffset.x64=15EA4
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=FAE5
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x64=1
SLInitOffset.x64=234DC
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.15063.1155-SLInit]
bInitialized.x64=E9468
bRemoteConnAllowed.x64=E946C
bMultimonAllowed.x64=E9470
ulMaxDebugSessions.x64=E9474
bFUSEnabled.x64=E9478
bServerSku.x64=E9484
lMaxUserSessions.x64=E9488
bAppServerAllowed.x64=E948C
