[10.0.14393.1737]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=A6198
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=8D861
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=35AD5
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=299A4
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=30039
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=1AFC5
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=45724
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=C930
SLInitFunc.x64=New_CSLQuery_Initialize
[10.0.14393.1737-SLInit]
bInitialized.x86=C1F6C
bServerSku.x86=C1F70
lMaxUserSessions.x86=C1F74
bAppServerAllowed.x86=C1F78
bRemoteConnAllowed.x86=C1F7C
bMultimonAllowed.x86=C1F80
ulMaxDebugSessions.x86=C1F84
bFUSEnabled.x86=C1F88
bServerSku.x64=E73D0
lMaxUserSessions.x64=E73D4
bAppServerAllowed.x64=E73D8
bInitialized.x64=E8470
bRemoteConnAllowed.x64=E8474
bMultimonAllowed.x64=E8478
ulMaxDebugSessions.x64=E847C
bFUSEnabled.x64=E8480
