[6.3.9600.18928]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=B39D8
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=8B25D
LocalOnlyCode.x64=nopjmp
SingleUserPatch.x86=1
SingleUserOffset.x86=37D25
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=36C09
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=3D6F9
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=45495
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=18328
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=5D830
SLInitFunc.x64=New_CSLQuery_Initialize
[6.3.9600.18928-SLInit]
bFUSEnabled.x86=D3068
lMaxUserSessions.x86=D306C
bAppServerAllowed.x86=D3070
bInitialized.x86=D3074
bMultimonAllowed.x86=D3078
bServerSku.x86=D307C
ulMaxDebugSessions.x86=D3080
bRemoteConnAllowed.x86=D3084
bFUSEnabled.x64=FA054
lMaxUserSessions.x64=FA058
bAppServerAllowed.x64=FA05C
bInitialized.x64=FA060
bMultimonAllowed.x64=FA064
bServerSku.x64=FA068
ulMaxDebugSessions.x64=FA06C
bRemoteConnAllowed.x64=FA070
