[6.3.9600.19628]
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=8A07D
LocalOnlyCode.x64=nopjmp
SingleUserPatch.x64=1
SingleUserOffset.x64=358E9
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=43EF5
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x64=1
SLInitOffset.x64=5C2E0
SLInitFunc.x64=New_CSLQuery_Initialize
[6.3.9600.19628-SLInit]
bFUSEnabled.x64=FA054
lMaxUserSessions.x64=FA058
bAppServerAllowed.x64=FA05C
bInitialized.x64=FA060
bMultimonAllowed.x64=FA064
bServerSku.x64=FA068
ulMaxDebugSessions.x64=FA06C
bRemoteConnAllowed.x64=FA070
