[6.4.9841.0]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=956A8
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=81141
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=30125
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=12159
SingleUserCode.x64=Zero
DefPolicyPatch.x86=1
DefPolicyOffset.x86=3B989
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64=1
DefPolicyOffset.x64=C125
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x86=1
SLInitOffset.x86=46A68
SLInitFunc.x86=New_CSLQuery_Initialize
SLInitHook.x64=1
SLInitOffset.x64=1EA50
SLInitFunc.x64=New_CSLQuery_Initialize
[6.4.9841.0-SLInit]
bFUSEnabled.x86=BF9F0
lMaxUserSessions.x86=BF9F4
bAppServerAllowed.x86=BF9F8
bInitialized.x86=BF9FC
bMultimonAllowed.x86=BFA00
bServerSku.x86=BFA04
ulMaxDebugSessions.x86=BFA08
bRemoteConnAllowed.x86=BFA0C
bFUSEnabled.x64=ECFF8
lMaxUserSessions.x64=ECFFC
bAppServerAllowed.x64=ED000
bInitialized.x64=ED004
bMultimonAllowed.x64=ED008
bServerSku.x64=ED00C
ulMaxDebugSessions.x64=ED010
bRemoteConnAllowed.x64=ED014
